{
  "eventTitle": "Workshop: Build Your First AI Agent on AWS",
  "eventDate": "18 de septiembre de 2026",
  "githubUrl": "https://github.com/brunoanc/aws-digital-pet-workshop",
  "linkedinUrl": "https://linkedin.com/in/banconas"
}
